In [73]:
import pandas as pd
import json
import time

# Dataset Metadata

In [33]:
# meta_data = {}
with open('./data/socrata_metadata_salary-information-for-local-authorities.json') as json_file:
    meta_data = json.load(json_file)
meta_data

{'indexUpdatedAt': 1544486905,
 'metadata': {'rdfSubject': '0',
  'rowLabel': 'Row',
  'attachments': [{'filename': 'NYSABO_SalaryInformationLocalAuthorities_DataDictionary.pdf',
    'blobId': '',
    'assetId': 'gTbW8-LUwOtSj6ATCBEDZA_-BWI46PEmhMvTjYLec-E',
    'name': 'NYSABO_SalaryInformationLocalAuthorities_DataDictionary.pdf'},
   {'filename': 'ABO_SalaryInformationforLocalAuthorities_Overview.pdf',
    'blobId': '',
    'assetId': 'Jy2VL9osVM6oB8m6USZvdEhOBCzas_4HJGYLh9dLFrM',
    'name': 'ABO_SalaryInformationforLocalAuthorities_Overview.pdf'}],
  'renderTypeConfig': {'visible': {'table': True}},
  'availableDisplayTypes': ['table', 'fatrow', 'page'],
  'jsonQuery': {'order': [{'columnFieldName': 'fiscal_year_end_date',
     'ascending': False},
    {'columnFieldName': 'authority_name', 'ascending': True},
    {'columnFieldName': 'last_name', 'ascending': True}]},
  'custom_fields': {'Notes': {'Notes': 'Reports are due within 90 days of the authorityâ€™s fiscal year end.  Data reported for fiscal years ending during a specific calendar year is generally available nine months after the end of the calendar year.'},
   'Dataset Information': {'Agency': 'Authorities Budget Office'},
   'Common Core': {'Publisher': 'State of New York',
    'Contact Name': 'Open Data NY',
    'Contact Email': 'opendata@its.ny.gov'},
   'Disclaimers': {'Limitations': 'All information is as reported by the authorities in the Public Authorities Reporting Information System (PARIS). The ABO is not responsible and has not confirmed the accuracy of the reported information.'},
   'Additional Resources': {'See Also  ': 'http://seethroughny.net/',
    'See Also ': 'http://www.abo.ny.gov/paw/paw_weblistingLOCAL.html',
    'See Also': 'http://www.abo.ny.gov/paris/PARISHandbook2011.pdf'},
   'Dataset Summary': {'Coverage': 'Statewide',
    'Granularity': 'Employee',
    'Time Period': 'Data reported by each Local Authority beginning with the fiscal year ending in 2011.',
    'Organization': 'Authorities Budget Office',
    'Contact Information': 'info@abo.ny.gov',
    'Posting Frequency': 'Annually'}}},
 'totalTimesRated': 0,
 'attribution': 'Individual Local Authorities submitted to Authorities Budget Office',
 'tableId': 15756923,
 'columns': [{'position': 1,
   'description': 'Name of the Public Authority',
   'id': 387358790,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907080,
   'cachedContents': {'largest': 'Yonkers Parking Authority',
    'non_null': 347601,
    'null': 0,
    'smallest': 'Albany Community Development Agency',
    'top': [{'count': 20, 'item': 'Albany County Airport Authority'},
     {'count': 19, 'item': 'Albany Parking Authority'},
     {'count': 18, 'item': 'Albany Port District Commission'},
     {'count': 17, 'item': 'Albany Water Board'},
     {'count': 16, 'item': 'Buffalo Sewer Authority'},
     {'count': 15, 'item': 'Buffalo Urban Renewal Agency'},
     {'count': 14, 'item': 'Buffalo Water Board'},
     {'count': 13, 'item': 'Clifton Park Water Authority'},
     {'count': 12, 'item': 'Dutchess County Water and Wastewater Authority'},
     {'count': 11, 'item': 'Erie County Water Authority'},
     {'count': 10, 'item': 'Franklin County Solid Waste Management Authority'},
     {'count': 9, 'item': 'Islip Resource Recovery Authority'},
     {'count': 8, 'item': 'Monroe County Airport Authority'},
     {'count': 7, 'item': 'Monroe County Water Authority'},
     {'count': 6, 'item': 'Nassau County Bridge Authority'},
     {'count': 5, 'item': 'New York City Health and Hospitals Corporation'},
     {'count': 4, 'item': 'New York City Housing Development Corporation'},
     {'count': 3, 'item': 'New York City Municipal Water Finance Authority'},
     {'count': 2, 'item': 'New York City School Construction Authority'},
     {'count': 1, 'item': 'New York City Transitional Finance Authority'}]},
   'format': {'align': 'left'},
   'fieldName': 'authority_name',
   'name': 'Authority Name',
   'width': 467},
  {'position': 2,
   'description': 'Date of Fiscal Year end for the authority',
   'id': 387358791,
   'dataTypeName': 'calendar_date',
   'renderTypeName': 'calendar_date',
   'tableColumnId': 21907081,
   'cachedContents': {'largest': '2017-12-31T00:00:00',
    'non_null': 347601,
    'null': 0,
    'smallest': '2011-02-28T00:00:00',
    'top': [{'count': 20, 'item': '2011-12-31T00:00:00'},
     {'count': 19, 'item': '2012-12-31T00:00:00'},
     {'count': 18, 'item': '2013-12-31T00:00:00'},
     {'count': 17, 'item': '2014-12-31T00:00:00'},
     {'count': 16, 'item': '2015-12-31T00:00:00'},
     {'count': 15, 'item': '2016-12-31T00:00:00'},
     {'count': 14, 'item': '2017-12-31T00:00:00'},
     {'count': 13, 'item': '2011-06-30T00:00:00'},
     {'count': 12, 'item': '2012-06-30T00:00:00'},
     {'count': 11, 'item': '2013-06-30T00:00:00'},
     {'count': 10, 'item': '2014-06-30T00:00:00'},
     {'count': 9, 'item': '2015-06-30T00:00:00'},
     {'count': 8, 'item': '2016-06-30T00:00:00'},
     {'count': 7, 'item': '2017-06-30T00:00:00'},
     {'count': 6, 'item': '2011-03-31T00:00:00'},
     {'count': 5, 'item': '2012-03-31T00:00:00'},
     {'count': 4, 'item': '2013-03-31T00:00:00'},
     {'count': 3, 'item': '2014-03-31T00:00:00'},
     {'count': 2, 'item': '2015-03-31T00:00:00'},
     {'count': 1, 'item': '2016-03-31T00:00:00'}]},
   'format': {'view': 'date', 'align': 'right'},
   'fieldName': 'fiscal_year_end_date',
   'name': 'Fiscal Year End Date',
   'width': 194},
  {'position': 3,
   'description': 'N indicates that the authority reported having no staff. All the remaining fields are blank when authorities report having no staff.',
   'id': 387358792,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907082,
   'cachedContents': {'largest': 'No',
    'non_null': 121,
    'null': 347480,
    'smallest': 'No',
    'top': [{'count': 20, 'item': 'No'}]},
   'format': {'align': 'center'},
   'fieldName': 'has_employees',
   'name': 'Has Employees',
   'width': 169},
  {'position': 4,
   'description': 'Last name of the employee',
   'id': 387358793,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907083,
   'cachedContents': {'largest': 'ZYSK',
    'non_null': 347480,
    'null': 121,
    'smallest': '.Edwards',
    'top': [{'count': 20, 'item': 'Tierney'}]},
   'format': {'align': 'left'},
   'fieldName': 'last_name',
   'name': 'Last Name',
   'width': 154},
  {'position': 5,
   'description': 'Middle initial of the employee',
   'id': 387358794,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907084,
   'cachedContents': {'largest': 'Z',
    'non_null': 11285,
    'null': 336316,
    'smallest': '0',
    'top': [{'count': 20, 'item': 'C'},
     {'count': 19, 'item': 'D'},
     {'count': 18, 'item': 'A'},
     {'count': 17, 'item': 'S'},
     {'count': 16, 'item': 'G'},
     {'count': 15, 'item': 'J'},
     {'count': 14, 'item': 'L'},
     {'count': 13, 'item': 'F'},
     {'count': 12, 'item': 'R'},
     {'count': 11, 'item': 'M'},
     {'count': 10, 'item': 'P'},
     {'count': 9, 'item': 'I'},
     {'count': 8, 'item': 'E'},
     {'count': 7, 'item': 'X'},
     {'count': 6, 'item': 'T'},
     {'count': 5, 'item': 'K'},
     {'count': 4, 'item': 'O'},
     {'count': 3, 'item': 'W'},
     {'count': 2, 'item': 'B'},
     {'count': 1, 'item': 'j'}]},
   'format': {'align': 'center'},
   'fieldName': 'middle_initial',
   'name': 'Middle Initial',
   'width': 139},
  {'position': 6,
   'description': 'First name of the employee',
   'id': 387358795,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907085,
   'cachedContents': {'largest': 'ZYRA',
    'non_null': 347480,
    'null': 121,
    'smallest': '\\HANNON',
    'top': [{'count': 20, 'item': 'Michael'},
     {'count': 19, 'item': 'John'},
     {'count': 18, 'item': 'Joseph'},
     {'count': 17, 'item': 'FRANK'},
     {'count': 16, 'item': 'JOHN'},
     {'count': 15, 'item': 'ANGELO'},
     {'count': 14, 'item': 'WILLIAM'},
     {'count': 13, 'item': 'JOSEPH'},
     {'count': 12, 'item': 'JAMES'},
     {'count': 11, 'item': 'ROBERT'},
     {'count': 10, 'item': 'RAJINDER'},
     {'count': 9, 'item': 'PETER'},
     {'count': 8, 'item': 'NICHOLAS'}]},
   'format': {'align': 'left'},
   'fieldName': 'first_name',
   'name': 'First Name',
   'width': 142},
  {'position': 7,
   'description': 'Title of the employee',
   'id': 387358796,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907086,
   'cachedContents': {'largest': 'Youth Development Worker',
    'non_null': 347480,
    'null': 121,
    'smallest': '11 Director',
    'top': [{'count': 20, 'item': 'STAFF NURSE'},
     {'count': 19, 'item': 'PAT CARE TECH'},
     {'count': 18, 'item': 'SERVICE AIDE'},
     {'count': 17, 'item': 'PATIENT CARE ASSOCIATE'},
     {'count': 16, 'item': 'CLERICAL ASSOCIATE -L III'},
     {'count': 15, 'item': "NURSE'S AIDE"},
     {'count': 14, 'item': 'CLERICAL ASSOCIATE - L II'},
     {'count': 13, 'item': 'LICENSED PRACTICAL NURSE'},
     {'count': 12, 'item': 'Project Officer - II'},
     {'count': 11, 'item': 'Summer Intern'},
     {'count': 10, 'item': 'Clerk'},
     {'count': 9, 'item': 'Utility Person'},
     {'count': 8, 'item': 'General Utility A'},
     {'count': 7, 'item': 'LABORER'},
     {'count': 6, 'item': 'Account Clerk'},
     {'count': 5, 'item': 'Water Servicer'},
     {'count': 4, 'item': 'Water Plant Operator'},
     {'count': 3, 'item': 'Water Servicer Trainee'},
     {'count': 2, 'item': 'Water Plant Attendant'},
     {'count': 1, 'item': 'SEASONAL LABORER'}]},
   'format': {'align': 'left'},
   'fieldName': 'title',
   'name': 'Title',
   'width': 327},
  {'position': 8,
   'description': 'Indicates whether the employeeâ€™s position is either operational, administrative and clerical, technical and engineering, professional, managerial, or executive.',
   'id': 387358797,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907087,
   'cachedContents': {'largest': 'Technical and Engineering',
    'non_null': 347480,
    'null': 121,
    'smallest': 'Administrative and Clerical',
    'top': [{'count': 20, 'item': 'Administrative and Clerical'},
     {'count': 19, 'item': 'Executive'},
     {'count': 18, 'item': 'Professional'},
     {'count': 17, 'item': 'Technical and Engineering'},
     {'count': 16, 'item': 'Operational'},
     {'count': 15, 'item': 'Managerial'}]},
   'format': {'align': 'left'},
   'fieldName': 'group',
   'name': 'Group',
   'width': 160},
  {'position': 9,
   'description': 'Department (if any) that the employee works in. This field is blank if the authority didnâ€™t enter any information.',
   'id': 387358798,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907088,
   'cachedContents': {'largest': 'ZR02',
    'non_null': 11486,
    'null': 336115,
    'smallest': '`',
    'top': [{'count': 20, 'item': 'Administration'},
     {'count': 19, 'item': 'Airport'},
     {'count': 18, 'item': '70'},
     {'count': 17, 'item': 'Ley Creek'},
     {'count': 16, 'item': 'PC - Bayshore'},
     {'count': 15, 'item': 'Central/Coram'},
     {'count': 14, 'item': 'CM Oakdale Maint'},
     {'count': 13, 'item': 'Engineering'},
     {'count': 12, 'item': 'CM Oakdale Office'},
     {'count': 11, 'item': 'Accounting'},
     {'count': 10, 'item': 'CM Westhampton Maint'},
     {'count': 9, 'item': 'PC - Westhampton'},
     {'count': 8, 'item': 'Customer Svc Coram'},
     {'count': 7, 'item': 'CS Metering'},
     {'count': 6, 'item': 'CS Field'},
     {'count': 5, 'item': 'Information Technology'},
     {'count': 4, 'item': 'Code Enforcement General Fund'},
     {'count': 3, 'item': 'VMF'},
     {'count': 2, 'item': 'TRANSFER STATION'},
     {'count': 1, 'item': 'TRANSPORTATION'}]},
   'format': {'align': 'left'},
   'fieldName': 'department',
   'name': 'Department',
   'width': 222},
  {'position': 10,
   'description': 'Full time (FT) or part time (PT)',
   'id': 387358799,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907089,
   'cachedContents': {'largest': 'PT',
    'non_null': 347480,
    'null': 121,
    'smallest': 'FT',
    'top': [{'count': 20, 'item': 'FT'}, {'count': 19, 'item': 'PT'}]},
   'format': {'align': 'center'},
   'fieldName': 'pay_type',
   'name': 'Pay Type',
   'width': 121},
  {'position': 11,
   'description': 'Y/N field to indicate whether the employee is exempt or non-exempt under the Fair Labor Standards Act (FLSA).',
   'id': 387358800,
   'dataTypeName': 'text',
   'renderTypeName': 'text',
   'tableColumnId': 21907090,
   'cachedContents': {'largest': 'Y',
    'non_null': 347480,
    'null': 121,
    'smallest': 'N',
    'top': [{'count': 20, 'item': 'N'}, {'count': 19, 'item': 'Y'}]},
   'format': {'align': 'center'},
   'fieldName': 'exempt_indicator',
   'name': 'Exempt Indicator',
   'width': 162},
  {'position': 12,
   'description': 'The annual base salary associated with a particular job title or position. For hourly or part-time staff, annualized salary would be the actual wages paid to the individual for the reporting period.',
   'id': 387358801,
   'dataTypeName': 'number',
   'renderTypeName': 'number',
   'tableColumnId': 21907091,
   'cachedContents': {'largest': '617655.21',
    'non_null': 344306,
    'average': '60306.36780111296',
    'null': 3295,
    'smallest': '1.00',
    'top': [{'count': 20, 'item': '1305.00'},
     {'count': 19, 'item': '66082.00'},
     {'count': 18, 'item': '55829.00'},
     {'count': 17, 'item': '71053.00'},
     {'count': 16, 'item': '19760.00'},
     {'count': 15, 'item': '18720.00'},
     {'count': 14, 'item': '140000.00'},
     {'count': 13, 'item': '66602.00'},
     {'count': 12, 'item': '42833.00'},
     {'count': 11, 'item': '51713.00'},
     {'count': 10, 'item': '80164.37'},
     {'count': 9, 'item': '5040.00'},
     {'count': 8, 'item': '48259.00'},
     {'count': 7, 'item': '59638.60'},
     {'count': 6, 'item': '64351.93'},
     {'count': 5, 'item': '76517.46'},
     {'count': 4, 'item': '72660.23'},
     {'count': 3, 'item': '67127.67'},
     {'count': 2, 'item': '78373.30'},
     {'count': 1, 'item': '71458.90'}],
    'sum': '20763844272.13'},
   'format': {'currencyStyle': 'USD',
    'humane': 'false',
    'precision': '2',
    'precisionStyle': 'currency',
    'align': 'right'},
   'fieldName': 'base_annualized_salary',
   'name': 'Base Annualized Salary',
   'width': 217},
  {'position': 13,
   'description': 'The actual salary or wages paid to the individual for the reporting period. This amount could be less than the annualized salary if the individual was employed in the position for less than the full year.',
   'id': 387358802,
   'dataTypeName': 'number',
   'renderTypeName': 'number',
   'tableColumnId': 21907092,
   'cachedContents': {'largest': '516448.21',
    'non_null': 336021,
    'average': '54434.10514048229',
    'null': 11580,
    'smallest': '0.78',
    'top': [{'count': 20, 'item': '1120.00'},
     {'count': 19, 'item': '11510.00'},
     {'count': 18, 'item': '84114.70'},
     {'count': 17, 'item': '115571.03'},
     {'count': 16, 'item': '88277.83'},
     {'count': 15, 'item': '57031.83'},
     {'count': 14, 'item': '71496.20'},
     {'count': 13, 'item': '85598.46'},
     {'count': 12, 'item': '143388.43'},
     {'count': 11, 'item': '78929.31'},
     {'count': 10, 'item': '79318.79'},
     {'count': 9, 'item': '70764.41'},
     {'count': 8, 'item': '96706.48'},
     {'count': 7, 'item': '70894.64'},
     {'count': 6, 'item': '76689.77'},
     {'count': 5, 'item': '51534.69'},
     {'count': 4, 'item': '110495.77'},
     {'count': 3, 'item': '52902.67'},
     {'count': 2, 'item': '14280.00'},
     {'count': 1, 'item': '59769.50'}],
    'sum': '18291002443.41'},
   'format': {'currencyStyle': 'USD',
    'humane': 'false',
    'precision': '2',
    'precisionStyle': 'currency',
    'align': 'right'},
   'fieldName': 'actual_salary_paid',
   'name': 'Actual Salary Paid',
   'width': 185},
  {'position': 14,
   'description': 'Extra cash payments to the individual for hours worked in excess of normal work week hours, as authorized by the authorityâ€™s policies, an employment contract or a collective bargaining agreement. Overtime would include holiday pay.',
   'id': 387358803,
   'dataTypeName': 'number',
   'renderTypeName': 'number',
   'tableColumnId': 21907093,
   'cachedContents': {'largest': '280145.00',
    'non_null': 201777,
    'average': '5676.471958944776',
    'null': 145824,
    'smallest': '0.30',
    'top': [{'count': 20, 'item': '748.36'},
     {'count': 19, 'item': '6802.43'},
     {'count': 18, 'item': '1195.99'},
     {'count': 17, 'item': '2373.00'},
     {'count': 16, 'item': '3703.19'},
     {'count': 15, 'item': '3892.60'},
     {'count': 14, 'item': '2269.05'},
     {'count': 13, 'item': '11088.78'},
     {'count': 12, 'item': '7586.02'},
     {'count': 11, 'item': '964.43'},
     {'count': 10, 'item': '1965.42'},
     {'count': 9, 'item': '32101.44'},
     {'count': 8, 'item': '591.64'},
     {'count': 7, 'item': '1814.53'},
     {'count': 6, 'item': '7675.99'},
     {'count': 5, 'item': '4601.95'}],
    'sum': '1145381482.46'},
   'format': {'currencyStyle': 'USD',
    'humane': 'false',
    'precision': '2',
    'precisionStyle': 'currency',
    'align': 'right'},
   'fieldName': 'overtime_paid',
   'name': 'Overtime Paid',
   'width': 162},
  {'position': 15,
   'description': 'A cash payment to the individual that does not become part of the base annualized salary. This payment must be linked to the individual meeting clearly defined and measurable performance goals established and approved by the Board of Directors prior to the start of the fiscal year, or detailed in a performance contract approved by the Board. These performance goals should reflect accomplishments that exceed the expected job standards of the position. The amount of the bonus payment should be calculated based on a formula defined in the authorityâ€™s performance bonus policy. A performance bonus would include a bonus earned in a prior year but deferred until the reporting year, provided that the payment is consistent with the policy governing other bonuses.',
   'id': 387358804,
   'dataTypeName': 'number',
   'renderTypeName': 'number',
   'tableColumnId': 21907094,
   'cachedContents': {'largest': '13225.12',
    'non_null': 372,
    'average': '2455.076639784946',
    'null': 347229,
    'smallest': '29.89',
    'top': [{'count': 20, 'item': '800.00'},
     {'count': 19, 'item': '3407.01'},
     {'count': 18, 'item': '3512.43'},
     {'count': 17, 'item': '3015.92'},
     {'count': 16, 'item': '3387.00'},
     {'count': 15, 'item': '3311.33'},
     {'count': 14, 'item': '1507.67'},
     {'count': 13, 'item': '827.50'},
     {'count': 12, 'item': '6411.45'},
     {'count': 11, 'item': '5653.41'},
     {'count': 10, 'item': '10577.81'},
     {'count': 9, 'item': '1538.24'},
     {'count': 8, 'item': '959.27'},
     {'count': 7, 'item': '9322.37'},
     {'count': 6, 'item': '4479.18'},
     {'count': 5, 'item': '1500.00'},
     {'count': 4, 'item': '2000.00'},
     {'count': 3, 'item': '500.00'},
     {'count': 2, 'item': '400.00'},
     {'count': 1, 'item': '300.00'}],
    'sum': '913288.51'},
   'format': {'currencyStyle': 'USD',
    'humane': 'false',
    'precision': '2',
    'precisionStyle': 'currency',
    'align': 'right'},
   'fieldName': 'performance_bonus',
   'name': 'Performance Bonus',
   'width': 193},
  {'position': 16,

In [81]:
print(meta_data['name'])
print(meta_data['category'])
print(meta_data["metadata"]['custom_fields']['Common Core']['Publisher'])
print(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(meta_data["publicationDate"])))
print(meta_data["tags"])
print(meta_data["grants"][0]["flags"])
print(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(meta_data["viewLastModified"])))
print(meta_data["owner"]["screenName"])

Salary Information for Local Authorities
Transparency
State of New York
2018-12-11 00:07:16
['public authority', 'local authority', 'personnel', 'employee', 'salaries/payroll']
['public']
2018-12-11 00:07:16
NY Open Data

In [2]:
# actual data
data = pd.read_csv('./data/salary-information-for-local-authorities.csv')
data.head()

,Authority Name,Fiscal Year End Date,Has Employees,Last Name,Middle Initial,First Name,Title,Group,Department,Pay Type,Exempt Indicator,Base Annualized Salary,Actual Salary Paid,Overtime Paid,Performance Bonus,Extra Pay,Other Compensation,Total Compensation,Paid By Another Entity,Paid by State or Local Government
0,Water Authority of Great Neck North,2014-12-31T00:00:00.000,NaN,Paulino,NaN,Elvin,Water Servicer,Operational,Maintenance,FT,N,81598.0,81598.00,2264.00,300.0,275.0,236.00,84673.00,N,NaN
1,Water Authority of Great Neck North,2014-12-31T00:00:00.000,NaN,Avila,NaN,Oscar,Water Plant Operator,Operational,Operations,FT,N,83019.0,83019.00,4219.00,400.0,1925.0,3054.00,92617.00,N,NaN
2,New York City Health and Hospitals Corporation,2017-06-30T00:00:00.000,NaN,OGBONNA,NaN,CHIDINMA,STAFF NURSE,Professional,NaN,FT,N,85661.0,83635.52,251.62,NaN,NaN,10358.59,94245.73,N,NaN
3,New York City Health and Hospitals Corporation,2017-06-30T00:00:00.000,NaN,GAZARIAN,NaN,TANIA,ASO NURSE PRACTITIONR-LII,Professional,NaN,FT,N,114322.0,111648.24,NaN,NaN,NaN,5465.33,117113.57,N,NaN
4,New York City Health and Hospitals Corporation,2011-06-30T00:00:00.000,NaN,SINCLAIR,NaN,SAUDIA,SOCIAL WORKER - LVL I,Technical and Engineering,NaN,FT,N,53503.0,53356.42,NaN,NaN,NaN,-102.48,53253.94,N,NaN

In [83]:
data.shape

(347601, 20)

In [86]:
# d = {
#     'dataset_id': [1],
#     'dataset_name': ["salary-information-for-local-authorities"],
#     'domain': ["finance"],
#     'dataset_url': ["https://www.kaggle.com/new-york-state/nys-salary-information-for-the-public-sector#salary-information-for-local-authorities.csv"],
#     'dataset_owner': ["State of New York"],
#     'dataset_license': ["CC0 Public Domain"],
#     'dataset_visibility': ["public"],
#     'last_updated': ["2019-01-03"],
#     'date_created': ["2018-06-28"],
#     'number_of_rows': [347601],
#     'number_of_columns': [20],
#     'dataset_size': [59570291]
# }

## to be provided by user
dataset_id = 1
dataset_size = 59570291   # dataset size in bytes
dataset_license = "CC0 Public Domain"
dataset_url = "https://www.kaggle.com/new-york-state/nys-salary-information-for-the-public-sector\
#salary-information-for-local-authorities.csv"

d = {
    'dataset_id': [dataset_id],
    'dataset_name': [meta_data['name']],
    'category': [meta_data['category']],
    'dataset_url': [dataset_url],
    'dataset_owner': [meta_data["owner"]["screenName"]],
    'dataset_publisher': [meta_data["metadata"]['custom_fields']['Common Core']['Publisher']],
    'dataset_license': [dataset_license],
    'dataset_visibility': [meta_data["grants"][0]["flags"][0]],
    'last_updated': [time.strftime('%Y-%m-%d', time.gmtime(meta_data["viewLastModified"]))],
    'date_created': [time.strftime('%Y-%m-%d', time.gmtime(meta_data["publicationDate"]))],
    'number_of_rows': [data.shape[0]],
    'number_of_columns': [data.shape[1]],
    'dataset_size': [dataset_size]
}
dat_metadata = pd.DataFrame(d)
print(dat_metadata)
dat_metadata.to_csv('./processed_csv/dat_metadata.csv')

   dataset_id                              dataset_name      category  \
0           1  Salary Information for Local Authorities  Transparency

                                         dataset_url dataset_owner  \
0  https://www.kaggle.com/new-york-state/nys-sala...  NY Open Data

   dataset_publisher    dataset_license dataset_visibility last_updated  \
0  State of New York  CC0 Public Domain             public   2018-12-11

  date_created  number_of_rows  number_of_columns  dataset_size
0   2018-12-11          347601                 20      59570291

In [241]:
dat_metadata

,dataset_id,dataset_name,category,dataset_url,dataset_owner,dataset_publisher,dataset_license,dataset_visibility,last_updated,date_created,number_of_rows,number_of_columns,dataset_size
0,1,Salary Information for Local Authorities,Transparency,https://www.kaggle.com/new-york-state/nys-sala...,NY Open Data,State of New York,CC0 Public Domain,public,2018-12-11,2018-12-11,347601,20,59570291

# Variable Details

In [103]:
# variable_details = pd.read_csv('./data/metadata.csv')
# variable_details

In [6]:
# variable_details['dataset_id'] = 1

In [104]:
# col_unique_counts = data.nunique()
# col_unique_counts

In [105]:
# print(type(col_unique_counts))
# print(type(variable_details))

In [106]:
# col_unique_counts_df = col_unique_counts.to_frame(name="unique_values_count")
# col_unique_counts_df

In [107]:
# # converting index to column
# col_unique_counts_df.reset_index(level=0, inplace=True)
# col_unique_counts_df

In [108]:
# variable_details2 = pd.merge(variable_details, col_unique_counts_df, left_on = "Columns", \
#                              right_on = "index", how = "left")
# variable_details2

## Parsing Column Meta-data from Dataset Metadata File

In [66]:
col_name = data.columns
description = []
dataTypeName = []
for column in meta_data['columns']:
    description.append(column['description'])
    dataTypeName.append(column['dataTypeName'])

temp_d = {
            'columnName': list(col_name), 
            'description': description, 
            'dataTypeName': dataTypeName
        }

metadata_df = pd.DataFrame(temp_d)
del(temp_d, description, dataTypeName, col_name)
metadata_df

,columnName,description,dataTypeName
0,Authority Name,Name of the Public Authority,text
1,Fiscal Year End Date,Date of Fiscal Year end for the authority,calendar_date
2,Has Employees,N indicates that the authority reported having...,text
3,Last Name,Last name of the employee,text
4,Middle Initial,Middle initial of the employee,text
5,First Name,First name of the employee,text
6,Title,Title of the employee,text
7,Group,Indicates whether the employeeâ€™s position is e...,text
8,Department,Department (if any) that the employee works in...,text
9,Pay Type,Full time (FT) or part time (PT),text
10,Exempt Indicator,Y/N field to indicate whether the employee is ...,text
11,Base Annualized Salary,The annual base salary associated with a parti...,number
12,Actual Salary Paid,The actual salary or wages paid to the individ...,number
13,Overtime Paid,Extra cash payments to the individual for hour...,number
14,Performance Bonus,A cash payment to the individual that does not...,number
15,Extra Pay,Payments made to the individual for unused acc...,number
16,Other Compensation,"Allowances, reimbursement for authorized expen...",number
17,Total Compensation,Total payments made to the individual during t...,number
18,Paid By Another Entity,Y/N field that indicates whether the individua...,text
19,Paid by State or Local Government,â€˜Yâ€™ indicates that the individual was paid by ...,text

In [87]:
metadata_df['dataset_id'] = 1
metadata_df

,columnName,description,dataTypeName,dataset_id
0,Authority Name,Name of the Public Authority,text,1
1,Fiscal Year End Date,Date of Fiscal Year end for the authority,calendar_date,1
2,Has Employees,N indicates that the authority reported having...,text,1
3,Last Name,Last name of the employee,text,1
4,Middle Initial,Middle initial of the employee,text,1
5,First Name,First name of the employee,text,1
6,Title,Title of the employee,text,1
7,Group,Indicates whether the employeeâ€™s position is e...,text,1
8,Department,Department (if any) that the employee works in...,text,1
9,Pay Type,Full time (FT) or part time (PT),text,1
10,Exempt Indicator,Y/N field to indicate whether the employee is ...,text,1
11,Base Annualized Salary,The annual base salary associated with a parti...,number,1
12,Actual Salary Paid,The actual salary or wages paid to the individ...,number,1
13,Overtime Paid,Extra cash payments to the individual for hour...,number,1
14,Performance Bonus,A cash payment to the individual that does not...,number,1
15,Extra Pay,Payments made to the individual for unused acc...,number,1
16,Other Compensation,"Allowances, reimbursement for authorized expen...",number,1
17,Total Compensation,Total payments made to the individual during t...,number,1
18,Paid By Another Entity,Y/N field that indicates whether the individua...,text,1
19,Paid by State or Local Government,â€˜Yâ€™ indicates that the individual was paid by ...,text,1

In [88]:
col_unique_counts = data.nunique()
col_unique_counts

Authority Name                          110
Fiscal Year End Date                     49
Has Employees                             1
Last Name                             54476
Middle Initial                           44
First Name                            20198
Title                                  3612
Group                                     6
Department                              327
Pay Type                                  2
Exempt Indicator                          2
Base Annualized Salary                74665
Actual Salary Paid                   176511
Overtime Paid                        159713
Performance Bonus                       248
Extra Pay                              9420
Other Compensation                   198460
Total Compensation                   309907
Paid By Another Entity                    2
Paid by State or Local Government         2
dtype: int64

In [89]:
col_unique_counts_df = col_unique_counts.to_frame(name="unique_values_count")
# converting index to column
col_unique_counts_df.reset_index(level=0, inplace=True)
col_unique_counts_df

                                index  unique_values_count
0                      Authority Name                  110
1                Fiscal Year End Date                   49
2                       Has Employees                    1
3                           Last Name                54476
4                      Middle Initial                   44
5                          First Name                20198
6                               Title                 3612
7                               Group                    6
8                          Department                  327
9                            Pay Type                    2
10                   Exempt Indicator                    2
11             Base Annualized Salary                74665
12                 Actual Salary Paid               176511
13                      Overtime Paid               159713
14                  Performance Bonus                  248
15                          Extra Pay                 9420
16                 Other Compensation               198460
17                 Total Compensation               309907
18             Paid By Another Entity                    2
19  Paid by State or Local Government                    2

In [91]:
metadata_df2 = pd.merge(metadata_df, col_unique_counts_df, left_on = "columnName", \
                             right_on = "index", how = "left")
metadata_df2

,columnName,description,dataTypeName,dataset_id,index,unique_values_count
0,Authority Name,Name of the Public Authority,text,1,Authority Name,110
1,Fiscal Year End Date,Date of Fiscal Year end for the authority,calendar_date,1,Fiscal Year End Date,49
2,Has Employees,N indicates that the authority reported having...,text,1,Has Employees,1
3,Last Name,Last name of the employee,text,1,Last Name,54476
4,Middle Initial,Middle initial of the employee,text,1,Middle Initial,44
5,First Name,First name of the employee,text,1,First Name,20198
6,Title,Title of the employee,text,1,Title,3612
7,Group,Indicates whether the employeeâ€™s position is e...,text,1,Group,6
8,Department,Department (if any) that the employee works in...,text,1,Department,327
9,Pay Type,Full time (FT) or part time (PT),text,1,Pay Type,2
10,Exempt Indicator,Y/N field to indicate whether the employee is ...,text,1,Exempt Indicator,2
11,Base Annualized Salary,The annual base salary associated with a parti...,number,1,Base Annualized Salary,74665
12,Actual Salary Paid,The actual salary or wages paid to the individ...,number,1,Actual Salary Paid,176511
13,Overtime Paid,Extra cash payments to the individual for hour...,number,1,Overtime Paid,159713
14,Performance Bonus,A cash payment to the individual that does not...,number,1,Performance Bonus,248
15,Extra Pay,Payments made to the individual for unused acc...,number,1,Extra Pay,9420
16,Other Compensation,"Allowances, reimbursement for authorized expen...",number,1,Other Compensation,198460
17,Total Compensation,Total payments made to the individual during t...,number,1,Total Compensation,309907
18,Paid By Another Entity,Y/N field that indicates whether the individua...,text,1,Paid By Another Entity,2
19,Paid by State or Local Government,â€˜Yâ€™ indicates that the individual was paid by ...,text,1,Paid by State or Local Government,2

In [93]:
col_na_counts = data.isna().sum()
col_na_counts

Authority Name                            0
Fiscal Year End Date                      0
Has Employees                        347480
Last Name                               125
Middle Initial                       336316
First Name                              126
Title                                   121
Group                                   121
Department                           336197
Pay Type                                121
Exempt Indicator                        121
Base Annualized Salary                 3295
Actual Salary Paid                    11580
Overtime Paid                        145824
Performance Bonus                    347229
Extra Pay                            330357
Other Compensation                    43200
Total Compensation                     2089
Paid By Another Entity                  121
Paid by State or Local Government    344967
dtype: int64

In [94]:
col_na_counts_df = col_na_counts.to_frame(name="na_values_count")
# converting index to column
col_na_counts_df.reset_index(level=0, inplace=True)
col_na_counts_df

                                index  na_values_count
0                      Authority Name                0
1                Fiscal Year End Date                0
2                       Has Employees           347480
3                           Last Name              125
4                      Middle Initial           336316
5                          First Name              126
6                               Title              121
7                               Group              121
8                          Department           336197
9                            Pay Type              121
10                   Exempt Indicator              121
11             Base Annualized Salary             3295
12                 Actual Salary Paid            11580
13                      Overtime Paid           145824
14                  Performance Bonus           347229
15                          Extra Pay           330357
16                 Other Compensation            43200
17                 Total Compensation             2089
18             Paid By Another Entity              121
19  Paid by State or Local Government           344967

In [237]:
metadata_df3 = pd.merge(metadata_df2, col_na_counts_df, left_on = "columnName", \
                             right_on = "index", how = "left")
metadata_df3

,columnName,description,dataTypeName,dataset_id,index_x,unique_values_count,index_y,na_values_count
0,Authority Name,Name of the Public Authority,text,1,Authority Name,110,Authority Name,0
1,Fiscal Year End Date,Date of Fiscal Year end for the authority,calendar_date,1,Fiscal Year End Date,49,Fiscal Year End Date,0
2,Has Employees,N indicates that the authority reported having...,text,1,Has Employees,1,Has Employees,347480
3,Last Name,Last name of the employee,text,1,Last Name,54476,Last Name,125
4,Middle Initial,Middle initial of the employee,text,1,Middle Initial,44,Middle Initial,336316
5,First Name,First name of the employee,text,1,First Name,20198,First Name,126
6,Title,Title of the employee,text,1,Title,3612,Title,121
7,Group,Indicates whether the employeeâ€™s position is e...,text,1,Group,6,Group,121
8,Department,Department (if any) that the employee works in...,text,1,Department,327,Department,336197
9,Pay Type,Full time (FT) or part time (PT),text,1,Pay Type,2,Pay Type,121
10,Exempt Indicator,Y/N field to indicate whether the employee is ...,text,1,Exempt Indicator,2,Exempt Indicator,121
11,Base Annualized Salary,The annual base salary associated with a parti...,number,1,Base Annualized Salary,74665,Base Annualized Salary,3295
12,Actual Salary Paid,The actual salary or wages paid to the individ...,number,1,Actual Salary Paid,176511,Actual Salary Paid,11580
13,Overtime Paid,Extra cash payments to the individual for hour...,number,1,Overtime Paid,159713,Overtime Paid,145824
14,Performance Bonus,A cash payment to the individual that does not...,number,1,Performance Bonus,248,Performance Bonus,347229
15,Extra Pay,Payments made to the individual for unused acc...,number,1,Extra Pay,9420,Extra Pay,330357
16,Other Compensation,"Allowances, reimbursement for authorized expen...",number,1,Other Compensation,198460,Other Compensation,43200
17,Total Compensation,Total payments made to the individual during t...,number,1,Total Compensation,309907,Total Compensation,2089
18,Paid By Another Entity,Y/N field that indicates whether the individua...,text,1,Paid By Another Entity,2,Paid By Another Entity,121
19,Paid by State or Local Government,â€˜Yâ€™ indicates that the individual was paid by ...,text,1,Paid by State or Local Government,2,Paid by State or Local Government,344967

In [238]:
# dropping unnecessary columns
metadata_df3.drop(['index_x', 'index_y'], axis = 1, inplace=True)
metadata_df3.head()

,columnName,description,dataTypeName,dataset_id,unique_values_count,na_values_count
0,Authority Name,Name of the Public Authority,text,1,110,0
1,Fiscal Year End Date,Date of Fiscal Year end for the authority,calendar_date,1,49,0
2,Has Employees,N indicates that the authority reported having...,text,1,1,347480
3,Last Name,Last name of the employee,text,1,54476,125
4,Middle Initial,Middle initial of the employee,text,1,44,336316

In [239]:
# write to processed file
metadata_df3.to_csv('./processed_csv/dat_variable_details.csv')

# Creating Tags CSV File

In [235]:
# Tags table
tags_list = meta_data["tags"]
tags_df = pd.DataFrame(columns=["tag_id", "tag"])
for tag_id, tag in enumerate(tags_list):
    d = {
            "tag_id": tag_id, 
            "tag": tag
        }
    tags_df = tags_df.append(d, ignore_index = True)
tags_df

  tag_id               tag
0      0  public authority
1      1   local authority
2      2         personnel
3      3          employee
4      4  salaries/payroll

In [236]:
tags_df.to_csv('./processed_csv/tags.csv')

In [120]:
# Tag map
tag_map = pd.DataFrame(columns=["dataset_id", "tag_id"])
for tag_id, tag in enumerate(tags_list):
    d = {
            "tag_id": tag_id,
            "dataset_id": 1
        }
    tag_map = tag_map.append(d, ignore_index = True)
tag_map

  dataset_id tag_id
0          1      0
1          1      1
2          1      2
3          1      3
4          1      4

In [121]:
tag_map.to_csv('./processed_csv/tag_map.csv')

# Leaderboard Metadata

In [122]:
# leaderboard metadata
with open('./data/run1/XBL7h1dtl_300_MetaData.json') as json_file:
    leaderboard_meta_data = json.load(json_file)
leaderboard_meta_data

{'start_time': 1554937694.004011,
 'target': None,
 'server_path': 'C:\\Users\\sahan\\Documents\\Python_1',
 'data_path': 'C:/Users/sahan/Documents/Python_1/salary-information-for-local-authorities.csv',
 'test_path': None,
 'max_models': 9,
 'run_time': 300,
 'run_id': 'XBL7h1dtl',
 'scale': False,
 'regression': True,
 'model_path': None,
 'balance': False,
 'balance_threshold': 0.2,
 'project': None,
 'end_time': 1554937694.004011,
 'execution_time': 0.0,
 'run_path': 'C:\\Users\\sahan\\Documents\\Python_1\\XBL7h1dtl',
 'nthreads': 1,
 'min_mem_size': 6,
 'analysis': 0,
 'model_execution_time': 318.0548508167267}

In [130]:
d = {
        'run_id': [leaderboard_meta_data['run_id']],
        'model_execution_time': [leaderboard_meta_data['model_execution_time']],
        'start_time': [leaderboard_meta_data["start_time"]],
        'end_time': [leaderboard_meta_data["end_time"]],
        'max_models': [leaderboard_meta_data['max_models']],
        'run_time': [leaderboard_meta_data['run_time']],
        'model_species': ["regression"],
        'run_path': [leaderboard_meta_data['run_path']]
}

leaderboard_meta_data_df = pd.DataFrame(d)
del(d)
leaderboard_meta_data_df

,run_id,model_execution_time,start_time,end_time,max_models,run_time,model_species,run_path
0,XBL7h1dtl,318.054851,1.554938e+09,1.554938e+09,9,300,regression,C:\Users\sahan\Documents\Python_1\XBL7h1dtl

In [131]:
leaderboard_meta_data_df.to_csv('./processed_csv/leaderboard_meta_data.csv')

## Data Map

In [132]:
data_map = pd.DataFrame({
    "dataset_id": [1],
    'run_id': [leaderboard_meta_data['run_id']]
})
data_map

   dataset_id     run_id
0           1  XBL7h1dtl

In [133]:
data_map.to_csv('./processed_csv/data_map.csv')

# Leaderboard

In [134]:
# leaderboard
with open('./data/run1/XBL7h1dtl_300_Leaderboard.json') as json_file:
    leaderboard = json.load(json_file)
leaderboard

{'model_id': {'0': 'GBM_1_AutoML_20190410_190849',
  '1': 'GBM_2_AutoML_20190410_190849',
  '2': 'StackedEnsemble_AllModels_AutoML_20190410_190849',
  '3': 'StackedEnsemble_BestOfFamily_AutoML_20190410_190849',
  '4': 'GLM_grid_1_AutoML_20190410_190849_model_1'},
 'mean_residual_deviance': {'0': 2432871.929631042,
  '1': 91525486.15847117,
  '2': 1216401141.2938516,
  '3': 1266070288.4865232,
  '4': 1367972467.9624774},
 'rmse': {'0': 1559.7666266564,
  '1': 9566.8953249459,
  '2': 34876.9428318173,
  '3': 35581.8814635556,
  '4': 36986.1118254201},
 'mse': {'0': 2432871.929631042,
  '1': 91525486.15847117,
  '2': 1216401141.2938516,
  '3': 1266070288.4865232,
  '4': 1367972467.9624774},
 'mae': {'0': 553.0927171093,
  '1': 6317.3460512659,
  '2': 25444.6980463193,
  '3': 25963.4981028166,
  '4': 27018.339579616},
 'rmsle': {'0': None,
  '1': 0.785580928,
  '2': 1.1227644899,
  '3': 1.1304203247,
  '4': 1.1451764988}}

In [140]:
leaderboard_df = pd.DataFrame(leaderboard)
leaderboard_df

,model_id,mean_residual_deviance,rmse,mse,mae,rmsle
0,GBM_1_AutoML_20190410_190849,2.432872e+06,1559.766627,2.432872e+06,553.092717,NaN
1,GBM_2_AutoML_20190410_190849,9.152549e+07,9566.895325,9.152549e+07,6317.346051,0.785581
2,StackedEnsemble_AllModels_AutoML_20190410_190849,1.216401e+09,34876.942832,1.216401e+09,25444.698046,1.122764
3,StackedEnsemble_BestOfFamily_AutoML_20190410_1...,1.266070e+09,35581.881464,1.266070e+09,25963.498103,1.130420
4,GLM_grid_1_AutoML_20190410_190849_model_1,1.367972e+09,36986.111825,1.367972e+09,27018.339580,1.145176

In [141]:
leaderboard_df.reset_index(level=0, inplace=True)
leaderboard_df.rename(columns = {'model_id': 'model_name', 'index': 'model_id'}, inplace = True)
leaderboard_df

,model_id,model_name,mean_residual_deviance,rmse,mse,mae,rmsle
0,0,GBM_1_AutoML_20190410_190849,2.432872e+06,1559.766627,2.432872e+06,553.092717,NaN
1,1,GBM_2_AutoML_20190410_190849,9.152549e+07,9566.895325,9.152549e+07,6317.346051,0.785581
2,2,StackedEnsemble_AllModels_AutoML_20190410_190849,1.216401e+09,34876.942832,1.216401e+09,25444.698046,1.122764
3,3,StackedEnsemble_BestOfFamily_AutoML_20190410_1...,1.266070e+09,35581.881464,1.266070e+09,25963.498103,1.130420
4,4,GLM_grid_1_AutoML_20190410_190849_model_1,1.367972e+09,36986.111825,1.367972e+09,27018.339580,1.145176

In [145]:
# best of stacked ensemble
with open('./data/run1/StackedEnsemble_BestOfFamily_AutoML_20190410_190849_hyparameter.json') as json_file:
    bof = json.load(json_file)
bof

{'model_id': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ModelKeyV3',
    'schema_type': 'Key<Model>'},
   'name': 'StackedEnsemble_BestOfFamily_AutoML_20190410_190849',
   'type': 'Key<Model>',
   'URL': '/3/Models/StackedEnsemble_BestOfFamily_AutoML_20190410_190849'}},
 'training_frame': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'FrameKeyV3',
    'schema_type': 'Key<Frame>'},
   'name': 'automl_training_train_data',
   'type': 'Key<Frame>',
   'URL': '/3/Frames/automl_training_train_data'}},
 'response_column': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ColSpecifierV3',
    'schema_type': 'VecSpecifier'},
   'column_name': 'Total Compensation',
   'is_member_of_frames': None}},
 'validation_frame': {'default': None, 'actual': None},
 'blending_frame': {'default': None, 'actual': None},
 'base_models': {'default': [],
  'actual': [{'__meta': {'schema_version': 3,
     'schema_name': 'ModelKeyV3',
     'schema_type': 'Key<Model>'},
    'name': 'GBM_1_AutoML_20190410_190849',
    'type': 'Key<Model>',
    'URL': '/3/Models/GBM_1_AutoML_20190410_190849'},
   {'__meta': {'schema_version': 3,
     'schema_name': 'ModelKeyV3',
     'schema_type': 'Key<Model>'},
    'name': 'GLM_grid_1_AutoML_20190410_190849_model_1',
    'type': 'Key<Model>',
    'URL': '/3/Models/GLM_grid_1_AutoML_20190410_190849_model_1'}]},
 'metalearner_algorithm': {'default': 'AUTO', 'actual': 'AUTO'},
 'metalearner_nfolds': {'default': 0, 'actual': 5},
 'metalearner_fold_assignment': {'default': None, 'actual': None},
 'metalearner_fold_column': {'default': None, 'actual': None},
 'metalearner_params': {'default': '', 'actual': ''},
 'seed': {'default': -1, 'actual': -4261497150250175311},
 'keep_levelone_frame': {'default': False, 'actual': True},
 'export_checkpoints_dir': {'default': None, 'actual': None}}

In [146]:
leaderboard_df['presence_stacked_ensemble_bom'] = [True, False, False, False, True]
leaderboard_df

,model_id,model_name,mean_residual_deviance,rmse,mse,mae,rmsle,presence_stacked_ensemble_bom
0,0,GBM_1_AutoML_20190410_190849,2.432872e+06,1559.766627,2.432872e+06,553.092717,NaN,True
1,1,GBM_2_AutoML_20190410_190849,9.152549e+07,9566.895325,9.152549e+07,6317.346051,0.785581,False
2,2,StackedEnsemble_AllModels_AutoML_20190410_190849,1.216401e+09,34876.942832,1.216401e+09,25444.698046,1.122764,False
3,3,StackedEnsemble_BestOfFamily_AutoML_20190410_1...,1.266070e+09,35581.881464,1.266070e+09,25963.498103,1.130420,False
4,4,GLM_grid_1_AutoML_20190410_190849_model_1,1.367972e+09,36986.111825,1.367972e+09,27018.339580,1.145176,True

In [147]:
leaderboard_df.to_csv('./processed_csv/leaderboard.csv')

## Model Run

In [143]:
model_run_df = pd.DataFrame({
    'model_id': leaderboard_df['model_id']
})
model_run_df['run_id'] = leaderboard_meta_data['run_id']
model_run_df

  model_id     run_id
0        0  XBL7h1dtl
1        1  XBL7h1dtl
2        2  XBL7h1dtl
3        3  XBL7h1dtl
4        4  XBL7h1dtl

In [144]:
model_run_df.to_csv('./processed_csv/model_run.csv')

# Hyperparameter CSV

In [149]:
with open('./data/run1/GBM_1_AutoML_20190410_190849_hyparameter.json') as json_file:
    gbm1 = json.load(json_file)
gbm1

{'model_id': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ModelKeyV3',
    'schema_type': 'Key<Model>'},
   'name': 'GBM_1_AutoML_20190410_190849',
   'type': 'Key<Model>',
   'URL': '/3/Models/GBM_1_AutoML_20190410_190849'}},
 'training_frame': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'FrameKeyV3',
    'schema_type': 'Key<Frame>'},
   'name': 'automl_training_train_data',
   'type': 'Key<Frame>',
   'URL': '/3/Frames/automl_training_train_data'}},
 'validation_frame': {'default': None, 'actual': None},
 'nfolds': {'default': 0, 'actual': 5},
 'keep_cross_validation_models': {'default': True, 'actual': False},
 'keep_cross_validation_predictions': {'default': False, 'actual': True},
 'keep_cross_validation_fold_assignment': {'default': False, 'actual': False},
 'score_each_iteration': {'default': False, 'actual': False},
 'score_tree_interval': {'default': 0, 'actual': 5},
 'fold_assignment': {'default': 'AUTO', 'actual': 'Modulo'},
 'fold_column': {'default': None, 'actual': None},
 'response_column': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ColSpecifierV3',
    'schema_type': 'VecSpecifier'},
   'column_name': 'Total Compensation',
   'is_member_of_frames': None}},
 'ignored_columns': {'default': None, 'actual': []},
 'ignore_const_cols': {'default': True, 'actual': True},
 'offset_column': {'default': None, 'actual': None},
 'weights_column': {'default': None, 'actual': None},
 'balance_classes': {'default': False, 'actual': False},
 'class_sampling_factors': {'default': None, 'actual': None},
 'max_after_balance_size': {'default': 5.0, 'actual': 5.0},
 'max_confusion_matrix_size': {'default': 20, 'actual': 20},
 'max_hit_ratio_k': {'default': 0, 'actual': 0},
 'ntrees': {'default': 50, 'actual': 17},
 'max_depth': {'default': 5, 'actual': 15},
 'min_rows': {'default': 10.0, 'actual': 100.0},
 'nbins': {'default': 20, 'actual': 20},
 'nbins_top_level': {'default': 1024, 'actual': 1024},
 'nbins_cats': {'default': 1024, 'actual': 1024},
 'r2_stopping': {'default': 1.7976931348623157e+308,
  'actual': 1.7976931348623157e+308},
 'stopping_rounds': {'default': 0, 'actual': 0},
 'stopping_metric': {'default': 'AUTO', 'actual': 'deviance'},
 'stopping_tolerance': {'default': 0.001, 'actual': 0.0017042280320226605},
 'max_runtime_secs': {'default': 0.0, 'actual': 0.0},
 'seed': {'default': -1, 'actual': 4288133765923973916},
 'build_tree_one_node': {'default': False, 'actual': False},
 'learn_rate': {'default': 0.1, 'actual': 0.1},
 'learn_rate_annealing': {'default': 1.0, 'actual': 1.0},
 'distribution': {'default': 'AUTO', 'actual': 'gaussian'},
 'quantile_alpha': {'default': 0.5, 'actual': 0.5},
 'tweedie_power': {'default': 1.5, 'actual': 1.5},
 'huber_alpha': {'default': 0.9, 'actual': 0.9},
 'checkpoint': {'default': None, 'actual': None},
 'sample_rate': {'default': 1.0, 'actual': 0.8},
 'sample_rate_per_class': {'default': None, 'actual': None},
 'col_sample_rate': {'default': 1.0, 'actual': 0.8},
 'col_sample_rate_change_per_level': {'default': 1.0, 'actual': 1.0},
 'col_sample_rate_per_tree': {'default': 1.0, 'actual': 0.8},
 'min_split_improvement': {'default': 1e-05, 'actual': 1e-05},
 'histogram_type': {'default': 'AUTO', 'actual': 'AUTO'},
 'max_abs_leafnode_pred': {'default': 1.7976931348623157e+308,
  'actual': 1.7976931348623157e+308},
 'pred_noise_bandwidth': {'default': 0.0, 'actual': 0.0},
 'categorical_encoding': {'default': 'AUTO', 'actual': 'AUTO'},
 'calibrate_model': {'default': False, 'actual': False},
 'calibration_frame': {'default': None, 'actual': None},
 'custom_metric_func': {'default': None, 'actual': None},
 'export_checkpoints_dir': {'default': None, 'actual': None},
 'monotone_constraints': {'default': None, 'actual': None},
 'check_constant_response': {'default': True, 'actual': True}}

In [150]:
with open('./data/run1/GBM_2_AutoML_20190410_190849_hyparameter.json') as json_file:
    gbm2 = json.load(json_file)
gbm2

{'model_id': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ModelKeyV3',
    'schema_type': 'Key<Model>'},
   'name': 'GBM_2_AutoML_20190410_190849',
   'type': 'Key<Model>',
   'URL': '/3/Models/GBM_2_AutoML_20190410_190849'}},
 'training_frame': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'FrameKeyV3',
    'schema_type': 'Key<Frame>'},
   'name': 'automl_training_train_data',
   'type': 'Key<Frame>',
   'URL': '/3/Frames/automl_training_train_data'}},
 'validation_frame': {'default': None, 'actual': None},
 'nfolds': {'default': 0, 'actual': 5},
 'keep_cross_validation_models': {'default': True, 'actual': False},
 'keep_cross_validation_predictions': {'default': False, 'actual': True},
 'keep_cross_validation_fold_assignment': {'default': False, 'actual': False},
 'score_each_iteration': {'default': False, 'actual': False},
 'score_tree_interval': {'default': 0, 'actual': 5},
 'fold_assignment': {'default': 'AUTO', 'actual': 'Modulo'},
 'fold_column': {'default': None, 'actual': None},
 'response_column': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ColSpecifierV3',
    'schema_type': 'VecSpecifier'},
   'column_name': 'Total Compensation',
   'is_member_of_frames': None}},
 'ignored_columns': {'default': None, 'actual': []},
 'ignore_const_cols': {'default': True, 'actual': True},
 'offset_column': {'default': None, 'actual': None},
 'weights_column': {'default': None, 'actual': None},
 'balance_classes': {'default': False, 'actual': False},
 'class_sampling_factors': {'default': None, 'actual': None},
 'max_after_balance_size': {'default': 5.0, 'actual': 5.0},
 'max_confusion_matrix_size': {'default': 20, 'actual': 20},
 'max_hit_ratio_k': {'default': 0, 'actual': 0},
 'ntrees': {'default': 50, 'actual': 17},
 'max_depth': {'default': 5, 'actual': 15},
 'min_rows': {'default': 10.0, 'actual': 100.0},
 'nbins': {'default': 20, 'actual': 20},
 'nbins_top_level': {'default': 1024, 'actual': 1024},
 'nbins_cats': {'default': 1024, 'actual': 1024},
 'r2_stopping': {'default': 1.7976931348623157e+308,
  'actual': 1.7976931348623157e+308},
 'stopping_rounds': {'default': 0, 'actual': 0},
 'stopping_metric': {'default': 'AUTO', 'actual': 'deviance'},
 'stopping_tolerance': {'default': 0.001, 'actual': 0.0017042280320226605},
 'max_runtime_secs': {'default': 0.0, 'actual': 0.0},
 'seed': {'default': -1, 'actual': 4288133765923973916},
 'build_tree_one_node': {'default': False, 'actual': False},
 'learn_rate': {'default': 0.1, 'actual': 0.1},
 'learn_rate_annealing': {'default': 1.0, 'actual': 1.0},
 'distribution': {'default': 'AUTO', 'actual': 'gaussian'},
 'quantile_alpha': {'default': 0.5, 'actual': 0.5},
 'tweedie_power': {'default': 1.5, 'actual': 1.5},
 'huber_alpha': {'default': 0.9, 'actual': 0.9},
 'checkpoint': {'default': None, 'actual': None},
 'sample_rate': {'default': 1.0, 'actual': 0.8},
 'sample_rate_per_class': {'default': None, 'actual': None},
 'col_sample_rate': {'default': 1.0, 'actual': 0.8},
 'col_sample_rate_change_per_level': {'default': 1.0, 'actual': 1.0},
 'col_sample_rate_per_tree': {'default': 1.0, 'actual': 0.8},
 'min_split_improvement': {'default': 1e-05, 'actual': 1e-05},
 'histogram_type': {'default': 'AUTO', 'actual': 'AUTO'},
 'max_abs_leafnode_pred': {'default': 1.7976931348623157e+308,
  'actual': 1.7976931348623157e+308},
 'pred_noise_bandwidth': {'default': 0.0, 'actual': 0.0},
 'categorical_encoding': {'default': 'AUTO', 'actual': 'AUTO'},
 'calibrate_model': {'default': False, 'actual': False},
 'calibration_frame': {'default': None, 'actual': None},
 'custom_metric_func': {'default': None, 'actual': None},
 'export_checkpoints_dir': {'default': None, 'actual': None},
 'monotone_constraints': {'default': None, 'actual': None},
 'check_constant_response': {'default': True, 'actual': True}}

In [152]:
with open('./data/run1/GLM_grid_1_AutoML_20190410_190849_model_1_hyparameter.json') as json_file:
    glm1 = json.load(json_file)
glm1

{'model_id': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ModelKeyV3',
    'schema_type': 'Key<Model>'},
   'name': 'GLM_grid_1_AutoML_20190410_190849_model_1',
   'type': 'Key<Model>',
   'URL': '/3/Models/GLM_grid_1_AutoML_20190410_190849_model_1'}},
 'training_frame': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'FrameKeyV3',
    'schema_type': 'Key<Frame>'},
   'name': 'automl_training_train_data',
   'type': 'Key<Frame>',
   'URL': '/3/Frames/automl_training_train_data'}},
 'validation_frame': {'default': None, 'actual': None},
 'nfolds': {'default': 0, 'actual': 5},
 'seed': {'default': -1, 'actual': 9138812639860495207},
 'keep_cross_validation_models': {'default': True, 'actual': False},
 'keep_cross_validation_predictions': {'default': False, 'actual': True},
 'keep_cross_validation_fold_assignment': {'default': False, 'actual': False},
 'fold_assignment': {'default': 'AUTO', 'actual': 'Modulo'},
 'fold_column': {'default': None, 'actual': None},
 'response_column': {'default': None,
  'actual': {'__meta': {'schema_version': 3,
    'schema_name': 'ColSpecifierV3',
    'schema_type': 'VecSpecifier'},
   'column_name': 'Total Compensation',
   'is_member_of_frames': None}},
 'ignored_columns': {'default': None, 'actual': []},
 'ignore_const_cols': {'default': True, 'actual': True},
 'score_each_iteration': {'default': False, 'actual': False},
 'offset_column': {'default': None, 'actual': None},
 'weights_column': {'default': None, 'actual': None},
 'family': {'default': 'gaussian', 'actual': 'gaussian'},
 'tweedie_variance_power': {'default': 0.0, 'actual': 0.0},
 'tweedie_link_power': {'default': 1.0, 'actual': 1.0},
 'theta': {'default': 1e-10, 'actual': 1e-10},
 'solver': {'default': 'AUTO', 'actual': 'L_BFGS'},
 'alpha': {'default': None, 'actual': [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]},
 'lambda': {'default': None,
  'actual': [3419427.1599510405,
   2488985.2470146017,
   1811720.873137429,
   1318743.26137482,
   959907.1331611124]},
 'lambda_search': {'default': False, 'actual': True},
 'early_stopping': {'default': True, 'actual': True},
 'nlambdas': {'default': -1, 'actual': 30},
 'standardize': {'default': True, 'actual': True},
 'missing_values_handling': {'default': 'MeanImputation',
  'actual': 'MeanImputation'},
 'compute_p_values': {'default': False, 'actual': False},
 'remove_collinear_columns': {'default': False, 'actual': False},
 'intercept': {'default': True, 'actual': True},
 'non_negative': {'default': False, 'actual': False},
 'max_iterations': {'default': -1, 'actual': 300},
 'objective_epsilon': {'default': -1.0, 'actual': 0.0001},
 'beta_epsilon': {'default': 0.0001, 'actual': 0.0001},
 'gradient_epsilon': {'default': -1.0, 'actual': 1.0000000000000002e-06},
 'link': {'default': 'family_default', 'actual': 'identity'},
 'prior': {'default': -1.0, 'actual': -1.0},
 'lambda_min_ratio': {'default': -1.0, 'actual': 0.0001},
 'beta_constraints': {'default': None, 'actual': None},
 'max_active_predictors': {'default': -1, 'actual': -1},
 'interactions': {'default': None, 'actual': None},
 'interaction_pairs': {'default': None, 'actual': None},
 'obj_reg': {'default': -1.0, 'actual': 2.9043931851318303e-06},
 'export_checkpoints_dir': {'default': None, 'actual': None},
 'balance_classes': {'default': False, 'actual': False},
 'class_sampling_factors': {'default': None, 'actual': None},
 'max_after_balance_size': {'default': 5.0, 'actual': 5.0},
 'max_confusion_matrix_size': {'default': 20, 'actual': 20},
 'max_hit_ratio_k': {'default': 0, 'actual': 0},
 'max_runtime_secs': {'default': 0.0, 'actual': 0.0},
 'custom_metric_func': {'default': None, 'actual': None}}

In [159]:
# Hyperparameter Table
d = {
    'hp_id': [i for i in range(11)],
    'hp_name': ['seed', 'learn_rate', 'sample_rate', 'max_depth', 'ntrees', 'r2_stopping', 'alpha', \
                'lambda', 'link', 'family', 'max_iterations']
}
hyperparameter_df = pd.DataFrame(d)
del(d)
hyperparameter_df

    hp_id         hp_name
0       0            seed
1       1      learn_rate
2       2     sample_rate
3       3       max_depth
4       4          ntrees
5       5     r2_stopping
6       6           alpha
7       7          lambda
8       8            link
9       9          family
10     10  max_iterations

In [160]:
hyperparameter_df.to_csv('./processed_csv/hyperparameter.csv')

## Hyperparameter Values

In [233]:
temp_gbm = ['seed', 'learn_rate', 'sample_rate', 'max_depth', 'ntrees', 'r2_stopping']
temp_glm = ['seed', 'alpha', 'lambda', 'link', 'family', 'max_iterations']
gbm1_vals = [gbm1[hp]['actual'] for hp in temp_gbm]
gbm2_vals = [gbm2[hp]['actual'] for hp in temp_gbm]
glm1_vals = [glm1[hp]['actual'] for hp in temp_glm]
gbm1_vals.extend(gbm2_vals)
gbm1_vals.extend(glm1_vals)

rep_ser = pd.Series([1,2,4])
d = {
    'model_id': rep_ser.repeat([6,6,6]).to_list(),
    'hp_id': [0,1,2,3,4,5,0,1,2,3,4,5,0,6,7,8,9,10],
    'hp_value': gbm1_vals 
}
hyperparameter_vals = pd.DataFrame(d)
del(rep_ser, temp_gbm, temp_glm, gbm1_vals, gbm2_vals, glm1_vals, d)
hyperparameter_vals.loc[13,'hp_value'] = 0.2
hyperparameter_vals.loc[14,'hp_value'] = 2488985.2470146017
hyperparameter_vals

    model_id  hp_id             hp_value
0          1      0  4288133765923973916
1          1      1                  0.1
2          1      2                  0.8
3          1      3                   15
4          1      4                   17
5          1      5         1.79769e+308
6          2      0  4288133765923973916
7          2      1                  0.1
8          2      2                  0.8
9          2      3                   15
10         2      4                   17
11         2      5         1.79769e+308
12         4      0  9138812639860495207
13         4      6                  0.2
14         4      7          2.48899e+06
15         4      8             identity
16         4      9             gaussian
17         4     10                  300

In [234]:
hyperparameter_vals.to_csv('./processed_csv/hyperparameter_values.csv')

# Model Map CSV

In [221]:
d = {
    'model_type_id': [0,1,2],
    'model_type_name': ['GBM','GLM','Ensemble']
}
model_map_df = pd.DataFrame(d)
del(d)
model_map_df

   model_type_id model_type_name
0              0             GBM
1              1             GLM
2              2        Ensemble

In [222]:
model_map_df.to_csv('./processed_csv/model_map.csv')

# Hyperparameter Default Values

In [219]:
temp_gbm = ['seed', 'learn_rate', 'sample_rate', 'max_depth', 'ntrees', 'r2_stopping']
temp_glm = ['seed', 'alpha', 'lambda', 'link', 'family', 'max_iterations']
gbm1_vals = [gbm1[hp]['default'] for hp in temp_gbm]
glm1_vals = [glm1[hp]['default'] for hp in temp_glm]
gbm1_vals.extend(glm1_vals)

d = {
    'model_type_id': [0,0,0,0,0,0,1,1,1,1,1,1],
    'hp_id': [0,1,2,3,4,5,0,6,7,8,9,10],
    'default_vals': gbm1_vals
}
hp_defult_vals = pd.DataFrame(d)
del(temp_gbm, temp_glm, gbm1_vals, glm1_vals, d)
hp_defult_vals

    model_type_id  hp_id    default_vals
0               0      0              -1
1               0      1             0.1
2               0      2               1
3               0      3               5
4               0      4              50
5               0      5    1.79769e+308
6               1      0              -1
7               1      6            None
8               1      7            None
9               1      8  family_default
10              1      9        gaussian
11              1     10              -1

In [220]:
hp_defult_vals.to_csv('./processed_csv/hyperparameter_default_values.csv')

## ID Map

In [223]:
d = {
    'model_id': [0,1,2,3,4],
    'model_type_id': [0,0,2,2,1]
}
id_map_df = pd.DataFrame(d)
del(d)
id_map_df

   model_id  model_type_id
0         0              0
1         1              0
2         2              2
3         3              2
4         4              1

In [224]:
id_map_df.to_csv('./processed_csv/id_map.csv')